[user]
	email = mucinoab@gmail.com
	name = Bruno Muciño
	mail = mucinoab@gmail.com
[alias]
	add-commit = !git add -A && git commit
   tree =  !git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	alias = ! git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ /

[push]
	default = current
[credential]
	helper = libsecret
	helper = /usr/share/doc/git/contrib/credential/libsecret/git-credential-libsecret
