[user]
	email = mucinoab@gmail.com
	name = Bruno A. Muciño
	mail = mucinoab@gmail.com
[alias]
  conflicts = diff --name-only --diff-filter=U
  s = status
  d = diff
	add-commit = !git add -A && git commit
  tree =  !git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''     %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	alias = ! git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ /
[core]
  pager = delta --plus-color="#012800" --minus-color="#340001"
	editor = nvim
[interactive]
  diffFilter = delta --color-only
[push]
  default = current
[credential]
  helper = store
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[init]
	defaultBranch = main
