general {
  output_format = "i3bar"
  colors = true
  interval = 20
  separator = "  |  "
}

order += "wireless wlp1s0"
order += "ethernet enp193s0f3u2"
order += "battery 0"
order += "tztime local"
order += "tztime time"

tztime time { format = "%H:%M " }

tztime local { format = " %A %d/%m/%Y " }

battery 0 {
  format = "%status %percentage (%emptytime %consumption)"
  status_chr = "⚡"
  status_unk = ""
  status_bat = ""
  status_full = ""
  status_unk = ""
  path = "/sys/class/power_supply/BAT1/uevent"
  low_threshold = 15
}

wireless wlp1s0 {
  format_up = "%essid %quality "
  format_down = ""
}

ethernet enp193s0f3u2 {
  format_up = "E"
  format_down = ""
}
