general {
        output_format = "i3bar"
        colors = true
        interval = 45
        separator = "  |  "
}

order += "battery 1"
order += "tztime local"
order += "tztime time"

tztime time {
        format = "%H:%M "
}

tztime local {
        format = " %A %d/%m/%Y "
}

battery 1 {
        format = "%status %percentage "
        status_chr = "⚡"
        status_unk = ""
        status_bat = ""
        status_full = ""
        status_unk = ""
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 15
}
