general {
  output_format = "i3bar"
  colors = true
  interval = 2
  separator = "  |  "
}

order += "cpu_temperature 0"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "tztime local"
order += "tztime time"

tztime time { format = "%H:%M " }

tztime local { format = " %A %d/%m/%Y " }

battery 0 {
  format = "%status %percentage (%emptytime %consumption)"
  status_chr = "⚡"
  status_unk = ""
  status_bat = ""
  status_full = ""
  status_unk = ""
  path = "/sys/class/power_supply/BAT1/uevent"
  low_threshold = 15
}

wireless wlan0 {
  format_up = "%essid %quality "
  format_down = ""
}

ethernet eth0 {
  format_up = "E"
  format_down = "D"
}

cpu_temperature 0 {
  format = "T: %degrees°C"
}
