# Style
background #222222
foreground #d5c4a1


# Cursor
cursor_shape beam
cursor_blink_interval 0


# Change font size
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0

# Fonts
font_family FiraCode Nerd Font


enable_audio_bell no
