# Style
background #F0F5F9
foreground #2E3440


# Cursor
cursor_shape beam
cursor_blink_interval 0
shell_integration no-cursor

# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.cursor_trail
cursor_trail 1
cursor_trail_start_threshold 2


# Change font size
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0

# Fonts
font_family FiraCode Nerd Font
font_size 12


enable_audio_bell no
