#source "$HOME/.zshrc"
##set scroll history to 100,000 lines
set-option -g history-limit 100000

#set default-command "export PATH=$HOME/bin:/usr/local/bin:/bin:$PATH"
#set default-command "export ZSH="/home/bruno/.oh-my-zsh""
#set default-command "source ZSH="/home/bruno/.oh-my-zsh""
#set-option -g default-shell ${SHELL}
#set -g default-shell /bin/zsh
##
#
# modern colors
set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"
# unbind the prefix and bind it to Ctrl-a like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#dividir pantalla con | y -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Ctrl j or k to switch windows
bind -n C-p previous-window
bind -n C-n next-window

# copy to X clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel

# shortcut for moving tmux buffer to clipboard
# useful if you've selected with the mouse
bind-key -nr C-y run "tmux show-buffer | xclip -in -selection clipboard &> /dev/null"

# Avoid ESC delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g mode-keys vi

# Mouse friendly
set -g mouse on

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

######################
### DESIGN CHANGES ###
######################
source-file /home/bruno/Dotfiles/tmuxtema


set -g monitor-activity on
set-option -g pane-active-border-style fg=blue
#que no se les de nombre automatico a las new tabs
set-option -g allow-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-save 's'
set -g @resurrect-restore 'r'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

#-------------------------
#
run -b '~/.tmux/plugins/tpm/tpm'

#set default-command "exec $SHELL"

#set -g window-status-current-format "#[fg=magenta]#[fg=black]#[bg=magenta]#I#[bg=brightblack]#[fg=white]#W#[fg=brightblack]#[bg=black]"
#set -g window-status-format "#[fg=yellow]#[fg=black]#[bg=gray]#I#[bg=brightblack]#[fg=white]#W#[fg=brightblack]#[bg=black]"
