snippet \beg "begin{} / end{}" bA
\begin{$1}
$0
\end{$1}
endsnippet

snippet \( "Math" wA
\( $1\) $0
endsnippet

snippet today "Date"
`date +%A,\ %d\ %B,\ %Y`
endsnippet

snippet cd "^2" iA
^2
endsnippet

snippet pp "potencia" iA
^{$1}$0
endsnippet

snippet \[ "Math" wA
\[ $1\] $0
endsnippet

snippet \sq "Math" wA
\sqrt{$1} $0
endsnippet

snippet '(?<!\\)(sin|pi|theta)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

snippet \int "Math" wA
\int_{$1}^{$2} $3 \,d$0
endsnippet

snippet uul "underline" wA
\underline{$1} $0
endsnippet

snippet enumm "Enumerate" bA
\begin{enumerate}
\item $0
\end{enumerate}
endsnippet

snippet *ali "Align" bA
\begin{align*}
$0
\end{align*}
endsnippet

snippet == "ali equals" iA
&= $0
endsnippet

snippet \la "<>" iA
\langle $1, $2, $3 \rangle $0
endsnippet

snippet itemm "Itemize" bA
\begin{itemize}
\item $0
\end{itemize}
endsnippet

snippet itt "Item" bA
\item $0
endsnippet

snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

snippet template "Template" b
%!TeX program = xelatex
\documentclass{article}
\usepackage{fancyhdr}
\usepackage{physics}
\usepackage{unicode-math}
\usepackage[
  top    = 3cm,
  bottom = 3.15cm,
  left   = 3cm,
  right  = 3cm]{geometry}

\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{35pt}

\begin{document}
\rhead{Muciño Guerrero Bruno Andres}
\section*{$0}

\end{document}
endsnippet

snippet templatec "Template clase" b
%!TeX program = xelatex
\documentclass{article}
\usepackage{unicode-math}
\usepackage{blindtext}
\usepackage{fancyhdr}
\usepackage{physics}
\pagestyle{fancy}
\fancyhf{}
\usepackage[
  top    = 3cm,
  bottom = 3.15cm,
  left   = 3cm,
  right  = 3cm]{geometry}


\title{$1}%tema
\author{$2}%clase
\date{ today$3 }%para solo dar enter y que se ponga la fecha

\begin{document}
\maketitle
\rhead{$1}

\section*{$4}%subtema

$0
\end{document}
endsnippet

snippet nn "Tnode" w
\node ($1) at ($2, $3) {$1};
$0
endsnippet

snippet dd "Tnode line" w
\draw ($1) -- ($2);
$0
endsnippet

snippet sympy "sympy block " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, z = symbols('x y z')
k, m, n = symbols('k m n', integer=True)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
    .replace('^', '**') \
    .replace('{', '(') \
    .replace('}', ')') + ')')
`
endsnippet

snippet table "Table environment" b
\begin{table}[h]
	\centering
	\caption{${2:caption}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet
