snippet \beg "begin{} / end{}" bA
\begin{$1}
$0
\end{$1}
endsnippet

snippet \( "Math" wA
\( $1\) $0
endsnippet

snippet today "Date"
`date +%d/%m/%y`
endsnippet

snippet \[ "Math" wA
\[ $1\] $0
endsnippet

snippet \sq "Math" wA
\sqrt{$1} $0
endsnippet

snippet '(?<!\\)(siin|pii|theta)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

snippet \in "Math" wA
\int_{$1}^{$2} $3 \,d$0
endsnippet

snippet uul "underline" wA
\underline{$1} $0
endsnippet

snippet enumm "Enumerate" bA
\begin{enumerate}
\item $0
\end{enumerate}
endsnippet

snippet *ali "Align" bA
\begin{align*}
$0
\end{align*}
endsnippet

snippet == "ali equals" iA
&= $0
endsnippet

snippet \la "<>" iA
\langle $1, $2, $3 \rangle $0
endsnippet

snippet itemm "Itemize" bA
\begin{itemize}
\item $0
\end{itemize}
endsnippet

snippet itt "Item" bA
\item $0
endsnippet

snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

snippet template "Template" b
%!TeX program = xelatex
\documentclass{article}
\usepackage{fancyhdr}
\usepackage{physics}
\usepackage{mathtools}
\usepackage[utf8]{inputenc}
\usepackage{unicode-math}
\usepackage{hyperref}
\usepackage[
  top    = 3.15cm,
  bottom = 3.15cm,
  left   = 3.15cm,
  right  = 3.15cm]{geometry}

  \pagestyle{fancy}
  \fancyhf{}
  \setlength{\headheight}{35pt}

  \begin{document}
  \rhead{Muciño Guerrero Bruno Andres}
  \section*{$0}

  \end{document}
endsnippet
