snippet \beg "begin{} / end{}" bA
\begin{$1}
$0
\end{$1}
endsnippet

snippet \( "Math" wA
\($1\) $0
endsnippet

snippet today "Date"
`date +%A,\ %d\ %B,\ %Y`
endsnippet

snippet pp "potencia" iA
^{$1}$0
endsnippet

snippet \[ "Math" wA
\[ $1\] $0
endsnippet

snippet \sq "Math" wA
\sqrt{$1} $0
endsnippet

snippet \int "Math" wA
\int_{$1}^{$2} $3 \,d $0
endsnippet

snippet \sum "Math" wA
\sum_{$1}^{$2} $3 
endsnippet

snippet uul "underline" wA
\underline{$1} $0
endsnippet

snippet enumm "Enumerate" bA
\begin{enumerate}
\item $0
\end{enumerate}
endsnippet

snippet *ali "Align" bA
\begin{align*}
$0
\end{align*}
endsnippet

snippet == "ali equals" iA
&= $0
endsnippet

snippet \la "<>" iA
\langle $1, $2, $3 \rangle $0
endsnippet

snippet itemm "Itemize" bA
\begin{itemize}
\item $0
\end{itemize}
endsnippet

snippet itt "Item" bA
\item $0
endsnippet

snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

snippet // "Fraction" iA
\\nicefrac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

snippet template "Template" b
%!TeX program = xelatex
\documentclass{article}
\usepackage{fancyhdr}
\usepackage{physics}
\usepackage{unicode-math}
\usepackage[
  top    = 3cm,
  bottom = 3.15cm,
  left   = 3cm,
  right  = 3cm]{geometry}

\fancyhf{}
\setlength{\headheight}{35pt}

\begin{document}
\rhead{Muciño Guerrero Bruno Andres}
\section*{$0}

\end{document}
endsnippet

snippet templatec "Template clase" b
%!TeX program = xelatex
\documentclass{article}
\usepackage{unicode-math}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{blindtext}
\usepackage{fancyhdr}
\usepackage{physics}
\fancyhf{}
\usepackage[
top    = 1.5cm,
bottom = 3.15cm,
left   = 3cm,
right  = 3cm]{geometry}

\definecolor{Azul}{RGB}{20, 101, 159}

\hypersetup{
  colorlinks=true,
  urlcolor=Azul
}

\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{35pt}

\title{$1}%tema
\author{$2 \\\\Muciño Guerrero Bruno A.}%clase
\date{ today$3 }%para solo dar enter y que se ponga la fecha

\begin{document}
\maketitle
\rhead{$1 \\\\Muciño Guerrero Bruno A.}

\section*{$4}%subtema

$0
\end{document}
endsnippet

snippet nn "Tnode" w
\node ($1) at ($2, $3) {$1};
$0
endsnippet

snippet dd "Tnode line" w
\draw ($1) -- ($2);
$0
endsnippet

snippet sympy "sympy block " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, z, t, s = symbols('x y z t s')
a, b, k, m, n = symbols('a b k m n', integer=True)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
    .replace('^', '**') \
    .replace('{', '(') \
    .replace('}', ')') + ')')
`
endsnippet

snippet table "Table environment" b
\begin{table}[h]
	\centering
	\caption{${2:caption}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet title "Convierte el texto seleccionado a Title mode" i
`!p snip.rv = snip.v.text.title()`
endsnippet

snippet ital "Pone el texto en italicas de latex" i
`!p snip.rv = f"\\textit{{{snip.v.text}}}"`
endsnippet

snippet ma "Pone el texto en in-line math" i
`!p snip.rv = f"\\({snip.v.text}\)"`
endsnippet
